{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Chess": {
    "StockfishPath": "stockfish",
    "DefaultDepth": 14,
    "BootTimeoutMs": 5000,
    "ReadyTimeoutMs": 5000,
    "SearchTimeoutMs": 10000
  }
}
